port: 4222
server_name: hub-server
jetstream {
    store_dir="./store_server"
    domain=c0
    max_buffered_msgs=500000
    max_buffered_size=65536mib
}
leafnodes {
    port: 7422
}
include ./accounts.conf
