port: 4222
http_port: 8222
server_name: hub-server

disable_sublist_cache: true

jetstream {
    store_dir="./store_server"
    domain=c0
    max_buffered_msgs=1000000
    max_buffered_size=10000000000000
    request_queue_limit=1000000
}
leafnodes {
    port: 7422
}
include ./accounts.conf
