port: 4333
server_name: leaf2-server
jetstream {
    store_dir="./store_leaf2"
    domain=c2
    max_buffered_msgs=50000
    max_buffered_size=2048mib
}
leafnodes {
    remotes = [
        {
            urls: ["nats://admin:admin@0.0.0.0:7422"]
            account: "SYS"
        },
        {
            urls: ["nats://acc:acc@0.0.0.0:7422"]
            account: "ACC"
        }
    ]
}
include ./accounts.conf
