port: 4111
server_name: leaf1-server
jetstream {
    store_dir="./store_leaf1"
    domain=c1
    max_buffered_msgs=50000
    max_buffered_size=2048mib
}
leafnodes {
    remotes = [
        {
            urls: ["nats://admin:admin@0.0.0.0:7422"]
            account: "SYS"
        },
        {
            urls: ["nats://acc:acc@0.0.0.0:7422"]
            account: "ACC"
        }
    ]
}
include ./accounts.conf
